<!DOCTYPE HTML>
<html>
<head>
    <title>Pinchzoom.js Demo</title>

    <style type="text/css">
        div.pinch-zoom,
        div.pinch-zoom img {
            width: 100%;
            -webkit-user-drag: none;
        }

        .landscape {
            width: 500px;
            height: 300px;
            overflow: hidden;
            border: green 1px solid;
            margin: 1em;
            float: left;
        }

        .portrait {
            width: 300px;
            height: 500px;
            overflow: hidden;
            border: red 1px solid;
            margin: 1em;
            float: left;
        }

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <script type="text/javascript" src="../dist/pinch-zoom.umd.js"></script>
</head>
<body>


<div class="ll landscape">
    <div class="zoom1">
        <img src="https://placekitten.com/1200/600"/>
        <p>should also zoom</p>
    </div>
</div>

<div class="lp landscape">
    <div class="zoom2">
        <img src="https://placekitten.com/600/1200"/>
        <p>should also zoom</p>
    </div>
</div>

<div class="pl portrait">
    <div class="zoom3">
        <img src="https://placekitten.com/1200/600"/>
        <p>should also zoom</p>
    </div>
</div>

<div class="pp portrait">
    <div class="zoom4">
        <img src="https://placekitten.com/600/1200"/>
        <p>should also zoom</p>
    </div>
</div>


<script type="text/javascript">
    new window.PinchZoom(document.querySelector('div.zoom1'), {});
    new window.PinchZoom(document.querySelector('div.zoom2'), { useParentContainerDimensions: true,});
    new window.PinchZoom(document.querySelector('div.zoom3'), {});
    new window.PinchZoom(document.querySelector('div.zoom4'), {useParentContainerDimensions: true,});
</script>

</body>
</html>
